# Netscape HTTP Cookie File
# This file is used for YouTube authentication with pytube.

.youtube.com	TRUE	/	TRUE	1772648989	__Secure-3PSID	g.a0000wi-IhxOV5QV2WtsEHrN0tf_9DZCdIj-K5khRg4NDN-pHPuoHtjXNnCD-k_FqEJ3V9Bl0wACgYKAWYSARASFQHGX2Mi7N-ySXyuveV8oGZfTXIChRoVAUF8yKrKa-YqqKDw3TBc-lkeOQ5s0076
.youtube.com	TRUE	/	TRUE	1772692606	VISITOR_INFO1_LIVE	YLKWCmbblws
.youtube.com	TRUE	/	FALSE	0	PREF	f4=4000000&hl=en&tz=UTC
.youtube.com	TRUE	/	FALSE	1788632925	CONSENT	YES+cb.20210328-17-p0.en+FX+1757096925
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1757142398	GPS	1
.youtube.com	TRUE	/	TRUE	1772692600	__Secure-ROLLOUT_TOKEN	CMrzl9aOz6zrnAEQz4-w6cLDjwMYpoKf6sLDjwM%3D
.youtube.com	TRUE	/	TRUE	1772692606	VISITOR_PRIVACY_METADATA	CgJERRIEEgAgaA%3D%3D
.youtube.com	TRUE	/	TRUE	1820212606	__Secure-YT_TVFAS	t=488082&s=2
.youtube.com	TRUE	/	TRUE	1772692606	DEVICE_INFO	ChxOelUwTmpnMk1UUXdPRFExTVRjd01EWTJNUT09EP6s78UGGPes78UG
.youtube.com	TRUE	/	TRUE	0	YSC	z6WaVJLUFZs
.youtube.com	TRUE	/tv	TRUE	1789972606	__Secure-YT_DERP	CK3stYR2
