๐ ุฑุงูโุงูุฏุงุฒ ุณุฑุน ุจุงุช ุชูฺฏุฑุงู - ฺฉ ุฏุณุชูุฑ
==============================================

๐ ูุงูโูุง ุงุฌุงุฏ ุดุฏู:
โ Dockerfile - ุชุตูุฑ Docker
โ docker-compose.yml - ุชูุธูุงุช ุงุตู
โ docker-compose.prod.yml - ุชูุธูุงุช ุชููุฏ
โ .env.example - ููููู ูุชุบุฑูุง ูุญุท
โ .dockerignore - ูุงูโูุง ูุงุฏุฏู ฺฏุฑูุชู ุดุฏู
โ deploy.sh - ุงุณฺฉุฑูพุช ูุฏุฑุช (Linux/Mac)
โ deploy.bat - ุงุณฺฉุฑูพุช ูุฏุฑุช (Windows)
โ quick-start.sh - ุฑุงูโุงูุฏุงุฒ ุณุฑุน
โ Makefile - ุฏุณุชูุฑุงุช Make
โ DEPLOYMENT_GUIDE.md - ุฑุงูููุง ุงุณุชูุฑุงุฑ
โ ONE_COMMAND_DEPLOY.md - ุฑุงูููุง ฺฉ ุฏุณุชูุฑ

๐ฏ ุฏุณุชูุฑุงุช ุงุตู:

=== Windows ===
deploy.bat start     # ุดุฑูุน ุจุงุช
deploy.bat stop      # ุชููู ุจุงุช
deploy.bat logs      # ูุดุงูุฏู ูุงฺฏโูุง
deploy.bat status    # ูุถุนุช ุจุงุช
deploy.bat restart   # ุฑุงูโุงูุฏุงุฒ ูุฌุฏุฏ

=== Linux/macOS ===
./deploy.sh start    # ุดุฑูุน ุจุงุช
./deploy.sh stop     # ุชููู ุจุงุช
./deploy.sh logs     # ูุดุงูุฏู ูุงฺฏโูุง
./deploy.sh status   # ูุถุนุช ุจุงุช
./quick-start.sh     # ุฑุงูโุงูุฏุงุฒ ฺฉุงูู

=== Make Commands ===
make quick          # ุฑุงูโุงูุฏุงุฒ ฺฉุงูู
make start          # ุดุฑูุน
make stop           # ุชููู
make logs           # ูุงฺฏโูุง
make status         # ูุถุนุช

โ๏ธ ุชูุธูุงุช ุงููู:

1. ฺฉูพ ูุงู .env:
   copy .env.example .env

2. ูุฑุงุด .env ุจุง ุงุทูุงุนุงุช ุจุงุช:
   BOT_TOKEN=123456789:ABCdefGHIjklMNOpqrsTUVwxyz
   API_ID=12345678
   API_HASH=abcdef1234567890abcdef1234567890
   ADMIN_IDS=123456789,987654321

3. ุดุฑูุน ุจุงุช:
   deploy.bat start

๐ง ูพุดโูุงุฒูุง:
- Docker Desktop (Windows/Mac)
- Docker + Docker Compose (Linux)

๐ ูุธุงุฑุช:
- ูุงฺฏโูุง: deploy.bat logs
- ูุถุนุช: deploy.bat status
- ููุงุจุน: docker stats telegram-userbot-downloader

๐ก๏ธ ุงููุช:
- ูุงู .env ุฑุง ูุญุฑูุงูู ูฺฏู ุฏุงุฑุฏ
- ููุท ุงุฒ ูุญุชูุง ูุงููู ุงุณุชูุงุฏู ฺฉูุฏ
- Admin IDs ุฑุง ุฏุฑุณุช ุชูุธู ฺฉูุฏ

โ ุนุจโุงุจ:
- ุงฺฏุฑ ุจุงุช ุดุฑูุน ูุดุฏ: deploy.bat logs
- ุงฺฏุฑ Docker ูุตุจ ูุณุช: ูุตุจ Docker Desktop
- ุงฺฏุฑ ุฎุทุง ุงุชุตุงู: ุจุฑุฑุณ BOT_TOKEN

๐ ุจุง ฺฉ ุฏุณุชูุฑ ุขูุงุฏู!

Windows: deploy.bat start
Linux: ./quick-start.sh

๐ ูุณุชูุฏุงุช ฺฉุงูู:
- README.md
- SETUP_GUIDE.md  
- DEPLOYMENT_GUIDE.md
- ONE_COMMAND_DEPLOY.md

==============================================
๐ค ุจุงุช ุชูฺฏุฑุงู ุดูุง ุขูุงุฏู ุงุณุชูุฑุงุฑ ุงุณุช!
==============================================